<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BallController.cs">
    <Files>
      <File FileName="Assets\scripts\BallController.cs" Line="55" Column="93" />
      <File FileName="Assets\scripts\PickableController.cs" Line="15" Column="41" />
      <File FileName="Assets\scripts\CapsuleEnemy.cs" Line="21" Column="23" />
      <File FileName="Assets\scripts\cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ExplosionController.cs" Line="21" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>